#customizable initial values for starting program
# edited by jlc930  on 2016/9
# for tamplate.py.

#
 ; enlever la section DEFAULT
;
# comments by # or ;
# Did I mention we can indent comments, too?
# key : value or key = value



#[NAME]

#[PATH]

#[TRANSLATION]#localizations


[VERBOSITY]
# define the verbosity level for the different logs systems :
# 5 :debug level (maximal verbosity)
# 4 :info level
# 3 :warning level (average verbosity)
# 2 :error level
# 1 :critical level (minimal verbosity)
# 0 :disable logs verbosity
terminal = 3 #affiche les logs dans un terminal shell ou autre consol virtuel
syslog   = 4 #envoie des logs au demon syslog
logfile  = 5 #ecrit les logs dans un fichier
logfile_path = "~/.cache/template/log/logs.tsv" # XDG Specification: appdirs.user_log_dir(name)=~/.cache/name/log/

[DISPLAY]
fullscreen = yes # if you want that program full the screen set this to true else set it to false
position = 100 100 # set the x and y pixel position of the window in the screen
size = 400 300 # set the pixel with and the height of the window
title =  "prog title" #name displayed on WM window's
